#应用名称  
dubbo.application.name=blogforum-manager
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=10.10.10.106:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20889
#超时时间
dubbo.application.timeout=6000