# blogforum-manager

./: README.md  pom.xml
blogforum-manager-common/: pom.xml
blogforum-manager-common/src/main/java/com/blogforum/manager/common/enums/: RolePermisionSearchEnum.java
blogforum-manager-common/src/main/java/com/blogforum/manager/common/page/dialect/: Dialect.java
blogforum-manager-common/src/main/java/com/blogforum/manager/common/page/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
blogforum-manager-common/src/main/java/com/blogforum/manager/common/page/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
blogforum-manager-common/src/main/java/com/blogforum/manager/common/utils/: MD5SaltUtils.java  Reflections.java
blogforum-manager-dao/src/main/java/com/blogforum/manager/dao/mapper/: AdminUserMapper.java  AdminUserMapper.xml  CrudMapper.java  PermisionMapper.java  PermisionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermisionMapper.java  RolePermisionMapper.xml
blogforum-manager-facade/: pom.xml
blogforum-manager-integration/: pom.xml
blogforum-manager-integration/src/main/java/com/blogforum/manager/integration/note/: NoteServerFacadeClient.java
blogforum-manager-integration/src/main/java/com/blogforum/manager/integration/note/impl/: NoteServerFacadeClientImpl.java
blogforum-manager-integration/src/main/java/com/blogforum/manager/integration/user/: UserServerFacadeClient.java
blogforum-manager-integration/src/main/java/com/blogforum/manager/integration/user/impl/: UserServerFacadeClientImpl.java
blogforum-manager-pojo/: pom.xml
blogforum-manager-pojo/src/main/java/com/blogforum/manager/pojo/entity/: AdminUser.java  BaseEntity.java  DataEntity.java  Permision.java  Role.java  RolePermision.java
blogforum-manager-pojo/src/main/java/com/blogforum/manager/pojo/vo/: CountVO.java  NoteAllCountVO.java  RolePermisionVO.java  User.java  UserAllCountVO.java  UserStatus.java
blogforum-manager-service/: pom.xml
blogforum-manager-service/src/main/java/com/blogforum/manager/service/adminuser/impl/: AdminUserServiceImpl.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/dao/: AdminUserService.java  BaseService.java  CrudService.java  PermisionService.java  RolePermisionService.java  RoleService.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/dao/impl/: AdminUserServiceImpl.java  PermisionServiceImpl.java  RolePermisionServiceImpl.java  RoleServiceImpl.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/manager/: AdminUserManager.java  NoteManager.java  RolePermisionManager.java  UserManager.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/manager/impl/: AdminUserManagerImpl.java  NoteManagerImpl.java  RolePermisionManagerImpl.java  UserManagerImpl.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/note/: NoteServer.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/note/impl/: NoteServerImpl.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/user/: UserServer.java
blogforum-manager-service/src/main/java/com/blogforum/manager/service/user/impl/: UserServerImpl.java
blogforum-manager-web/src/main/java/com/blogforum/manager/web/controller/: AdminUserController.java  IndexController.java  NoteController.java  PermisionController.java  RoleController.java  RolePermisionController.java  UserController.java
blogforum-manager-web/src/main/java/com/blogforum/manager/web/exception/: MyCustomExceptionResolver.java
blogforum-manager-web/src/main/java/com/blogforum/manager/web/filter/: RealmSessionFilter.java
blogforum-manager-web/src/main/resources/: log4j.properties
blogforum-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
blogforum-manager-web/src/main/resources/properties/: config.properties  db.properties  dubbo.properties
blogforum-manager-web/src/main/resources/properties/dev/: config.properties  dubbo.properties
blogforum-manager-web/src/main/resources/properties/product/: config.properties  db.properties  dubbo.properties  rabbitmq.properties
blogforum-manager-web/src/main/resources/spring/: application-dubbo-interface.xml  application-interface.xml
blogforum-manager-web/src/main/webapp/: index.jsp
blogforum-manager-web/src/main/webapp/adminuser/: edit.jsp  list.jsp
blogforum-manager-web/src/main/webapp/js/: index.js
blogforum-manager-web/src/main/webapp/permision/: addpermision.jsp  editpermision.jsp  list.jsp
blogforum-manager-web/src/main/webapp/role/: add.jsp  edit.jsp  list.jsp
blogforum-manager-web/src/main/webapp/rolepermision/: add.jsp  list.jsp
blogforum-manager-web/src/main/webapp/user/: add.jsp  edit.jsp  list.jsp
blogforum-manager-web/src/main/webapp/usermanager/: addInfo.jsp  getInfo.jsp  showInfo.jsp  updateInfo.jsp
