<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-manager</artifactId>
  <packaging>pom</packaging>
  	<!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-notebook-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		           <artifactId>spring</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.alibaba</groupId>
		            <artifactId>fastjson</artifactId>
		        </exclusion>
		    </exclusions>
		    
		    <version>2.5.2</version>
		</dependency>
		
		<!-- rabbitmq -->
		<dependency>
	      <groupId>com.rabbitmq</groupId>
	      <artifactId>amqp-client</artifactId>
	      <version>4.8.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>1.4.5.RELEASE</version>
	    </dependency>
	    
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.9</version>
		</dependency>
		
		
	</dependencies>
	<modules>
		<module>blogforum-manager-pojo</module>
		<module>blogforum-manager-service</module>
		<module>blogforum-manager-web</module>
		<module>blogforum-manager-dao</module>
		<module>blogforum-manager-common</module>
		<module>blogforum-manager-facade</module>
		<module>blogforum-manager-integration</module>
	</modules>
  <!-- 设置使用maven实现不同环境使用不同配置文件 -->
 	<profiles>
          <profile>
              <id>product</id>
                  <properties>
                       <package.environment>product</package.environment>
                  </properties>
                  <!-- 这个位置为默认使用product环境配置 -->
                  <activation>
                  	<activeByDefault>true</activeByDefault>
                  </activation>
          </profile>
          <profile>
              <id>dev</id>
                  <properties>
                       <package.environment>dev</package.environment>
                  </properties>
          </profile>
	 </profiles>
  
	<!-- 添加tomcat插件 -->
	<build>
	<finalName>blogforum</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8088</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceExcludes>*/lib/jsp-api-2.2.jar</warSourceExcludes>
                    <webResources>
                        <resource>
                        	<!-- 根据变量把想要的环境配置文件复制到properties中 默认是把product中的文件复制 也可以在打包的时候加-Dpackage.environment=dev把dev文件夹下的配置文件复制过去 -->
                            <directory>src/main/resources/properties/${package.environment}</directory>
                            <targetPath>WEB-INF/classes/properties</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
		</plugins>
		
		<!-- resources目录下的properties/productproperties/dev下的文件不拷贝到war包中 通过上面的配置来拷贝-->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>properties/product/*</exclude>
                    <exclude>properties/dev/*</exclude>
                </excludes>
            </resource>
        </resources>
		
	</build>
</project>