jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.247.225:3306/blogforum_note?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Alimima01
#jdbc.url=jdbc:mysql://10.10.10.106:3306/blogforum_note?characterEncoding=utf-8
#jdbc.username=root
